{
  "header": "Community (AI) Finnish",
  "pairs": [
    {
      "key": -1,
      "value": "INVALID"
    },
    {
      "key": 0,
      "value": "UNCACHED"
    },
    {
      "key": 20,
      "value": "Pelaa"
    },
    {
      "key": 21,
      "value": "Ohjekirja"
    },
    {
      "key": 22,
      "value": "Asetukset"
    },
    {
      "key": 23,
      "value": "Muokkaus"
    },
    {
      "key": 24,
      "value": "Työpaja"
    },
    {
      "key": 25,
      "value": "Kunniat"
    },
    {
      "key": 26,
      "value": "Lopeta"
    },
    {
      "key": 4,
      "value": "Uutiset"
    },
    {
      "key": 3,
      "value": "Versio"
    },
    {
      "key": 5,
      "value": "Kieli"
    },
    {
      "key": 6,
      "value": "Osoitteessa"
    },
    {
      "key": 7,
      "value": "Pois"
    },
    {
      "key": 8,
      "value": "Päällä"
    },
    {
      "key": 9,
      "value": "Pois"
    },
    {
      "key": 10,
      "value": "Näytä"
    },
    {
      "key": 11,
      "value": "Piilota"
    },
    {
      "key": 12,
      "value": "Mikä tahansa"
    },
    {
      "key": 13,
      "value": "Kyllä"
    },
    {
      "key": 14,
      "value": "Ei"
    },
    {
      "key": 15,
      "value": "Aika"
    },
    {
      "key": 16,
      "value": "Aloita"
    },
    {
      "key": 17,
      "value": "Pelattu aika"
    },
    {
      "key": 18,
      "value": "Satunnainen"
    },
    {
      "key": 19,
      "value": "Julkaise"
    },
    {
      "key": 1,
      "value": "Takaisin"
    },
    {
      "key": 2,
      "value": "Jätä"
    },
    {
      "key": 27,
      "value": "Ääni"
    },
    {
      "key": 28,
      "value": "Näyttö"
    },
    {
      "key": 29,
      "value": "Näppäimistö"
    },
    {
      "key": 30,
      "value": "Hiiri"
    },
    {
      "key": 31,
      "value": "Peli"
    },
    {
      "key": 32,
      "value": "Vesi"
    },
    {
      "key": 33,
      "value": "Jälkikäsittely"
    },
    {
      "key": 34,
      "value": "Pää-äänenvoimakkuus"
    },
    {
      "key": 35,
      "value": "Musiikin äänenvoimakkuus"
    },
    {
      "key": 36,
      "value": "Tehosteiden äänenvoimakkuus"
    },
    {
      "key": 37,
      "value": "VOIP äänenvoimakkuus"
    },
    {
      "key": 38,
      "value": "Käyttöliittymän äänenvoimakkuus"
    },
    {
      "key": 39,
      "value": "Mikrofonin äänenvoimakkuus"
    },
    {
      "key": 40,
      "value": "Push-To-Talk"
    },
    {
      "key": 41,
      "value": "Näyttä Push-To-Talk Vihje"
    },
    {
      "key": 42,
      "value": "Toista morse-koodi"
    },
    {
      "key": 43,
      "value": "Pelin resoluutio"
    },
    {
      "key": 44,
      "value": "Näyttötila"
    },
    {
      "key": 45,
      "value": "Pystytahdistus"
    },
    {
      "key": 46,
      "value": "Kuvataajuusrajoitus"
    },
    {
      "key": 47,
      "value": "Tekstuurin resoluutio"
    },
    {
      "key": 48,
      "value": "Anisotrooppinen suodatus"
    },
    {
      "key": 49,
      "value": "Varjot"
    },
    {
      "key": 50,
      "value": "Kokoruutu"
    },
    {
      "key": 51,
      "value": "Reunaton ikkuna"
    },
    {
      "key": 52,
      "value": "Maksimoitu ikkuna"
    },
    {
      "key": 53,
      "value": "Ikkuna"
    },
    {
      "key": 54,
      "value": "Jokainen kuva"
    },
    {
      "key": 55,
      "value": "Joka toinen kuva"
    },
    {
      "key": 56,
      "value": "Alempi"
    },
    {
      "key": 57,
      "value": "Matala"
    },
    {
      "key": 58,
      "value": "Keskitaso"
    },
    {
      "key": 59,
      "value": "Korkea"
    },
    {
      "key": 60,
      "value": "Erittäin korkea"
    },
    {
      "key": 61,
      "value": "Ultra"
    },
    {
      "key": 62,
      "value": "Overkill"
    },
    {
      "key": 63,
      "value": "Max"
    },
    {
      "key": 64,
      "value": "Kameran kiertoherkkyys"
    },
    {
      "key": 65,
      "value": "Kursorin vuorovaikutusherkkyys"
    },
    {
      "key": 66,
      "value": "Vierityspyörän voimakkuus"
    },
    {
      "key": 67,
      "value": "Kursorin asteikko"
    },
    {
      "key": 68,
      "value": "Käänteinen hiiri"
    },
    {
      "key": 69,
      "value": "Karttalinjan mittakaava"
    },
    {
      "key": 70,
      "value": "Kartan fontin mittakaava"
    },
    {
      "key": 71,
      "value": "Näytä nimikilvet"
    },
    {
      "key": 72,
      "value": "Näytä työkaluvihjeet"
    },
    {
      "key": 73,
      "value": "Näytä kuvataajuuslaskuri"
    },
    {
      "key": 74,
      "value": "Näytä opetusohjelma pelin alkaessa"
    },
    {
      "key": 75,
      "value": "Ota kameran heilahdus käyttöön"
    },
    {
      "key": 76,
      "value": "Näkökenttä"
    },
    {
      "key": 77,
      "value": "Valiko taustan peittävyys"
    },
    {
      "key": 78,
      "value": "Vesi resoluutio"
    },
    {
      "key": 79,
      "value": "Vesiruiskun partikkelien määrä"
    },
    {
      "key": 80,
      "value": "Dynaamisen vaahdon laatu"
    },
    {
      "key": 81,
      "value": "Veden esikatselu"
    },
    {
      "key": 82,
      "value": "Näytön tilan ympäristö okkluusio"
    },
    {
      "key": 83,
      "value": "Näytön tilan heijastus"
    },
    {
      "key": 84,
      "value": "Reunanpehmennys"
    },
    {
      "key": 85,
      "value": "Bloom"
    },
    {
      "key": 86,
      "value": "Kirkkauden säätö"
    },
    {
      "key": 87,
      "value": "Dither"
    },
    {
      "key": 88,
      "value": "Liikesumennus"
    },
    {
      "key": 89,
      "value": "Syvyysterävyysalue"
    },
    {
      "key": 90,
      "value": "Kromaattinen aberraatio"
    },
    {
      "key": 91,
      "value": "Avaa Kielet kansio"
    },
    {
      "key": 92,
      "value": "Lataa kielet uudelleen"
    },
    {
      "key": 93,
      "value": "Nollaa kaikki asetukset"
    },
    {
      "key": 94,
      "value": "Etsi peli"
    },
    {
      "key": 95,
      "value": "Luo peli"
    },
    {
      "key": 96,
      "value": "Suodattimet"
    },
    {
      "key": 97,
      "value": "Pelin etäisyys"
    },
    {
      "key": 98,
      "value": "Salasana"
    },
    {
      "key": 99,
      "value": "Botit"
    },
    {
      "key": 100,
      "value": "Täydet pelitilat"
    },
    {
      "key": 101,
      "value": "Pelityyli"
    },
    {
      "key": 102,
      "value": "Rento"
    },
    {
      "key": 103,
      "value": "Hardcore"
    },
    {
      "key": 104,
      "value": "Roolileikki"
    },
    {
      "key": 105,
      "value": "Lähellä"
    },
    {
      "key": 106,
      "value": "Oletus"
    },
    {
      "key": 107,
      "value": "Kaukana"
    },
    {
      "key": 108,
      "value": "Maailmanlaajuinen"
    },
    {
      "key": 111,
      "value": "Otsikko"
    },
    {
      "key": 112,
      "value": "Kuvaus"
    },
    {
      "key": 113,
      "value": "Näkyvyys"
    },
    {
      "key": 114,
      "value": "Ystävät voivat kutsua aulaan"
    },
    {
      "key": 115,
      "value": "Piilotettu"
    },
    {
      "key": 116,
      "value": "Vain ystävät"
    },
    {
      "key": 117,
      "value": "Julkinen"
    },
    {
      "key": 109,
      "value": "Päivitä"
    },
    {
      "key": 110,
      "value": "Luo"
    },
    {
      "key": 118,
      "value": "Tehtävän tiedotus"
    },
    {
      "key": 119,
      "value": "Vaikeusasetukset"
    },
    {
      "key": 120,
      "value": "Skenaario"
    },
    {
      "key": 121,
      "value": "Käskyt"
    },
    {
      "key": 122,
      "value": "Yleistä"
    },
    {
      "key": 123,
      "value": "Aika ja päivämäärä"
    },
    {
      "key": 124,
      "value": "Sää"
    },
    {
      "key": 125,
      "value": "Tehtävä"
    },
    {
      "key": 126,
      "value": "Vaikeusaste"
    },
    {
      "key": 127,
      "value": "Pelitila"
    },
    {
      "key": 128,
      "value": "Päivä"
    },
    {
      "key": 129,
      "value": "Kuukausi"
    },
    {
      "key": 130,
      "value": "Vuosi"
    },
    {
      "key": 131,
      "value": "Kellonaika"
    },
    {
      "key": 132,
      "value": "Sijainti"
    },
    {
      "key": 133,
      "value": "Tuulen nopeus"
    },
    {
      "key": 134,
      "value": "Tuulen suunta"
    },
    {
      "key": 135,
      "value": "Päivämäärä"
    },
    {
      "key": 136,
      "value": "Sumu"
    },
    {
      "key": 137,
      "value": "Automaattinen navigointi"
    },
    {
      "key": 138,
      "value": "Oma tuli"
    },
    {
      "key": 139,
      "value": "Miehistön muut kuin pelaaja jäsenet"
    },
    {
      "key": 140,
      "value": "Yksinkertaistettu radio"
    },
    {
      "key": 141,
      "value": "Realistinen äänenvaimennus"
    },
    {
      "key": 142,
      "value": "Nopea kohtaaminen"
    },
    {
      "key": 143,
      "value": "Automaattinen moottori"
    },
    {
      "key": 144,
      "value": "Saattue vaihtaa ajoittain suuntaa"
    },
    {
      "key": 145,
      "value": "Saattajat käyttävät aina aktiivista luotainta"
    },
    {
      "key": 146,
      "value": "Saattueen takaa-ajoaika"
    },
    {
      "key": 147,
      "value": "Saattueen koko"
    },
    {
      "key": 148,
      "value": "Realistinen torpedon latausnopeus"
    },
    {
      "key": 149,
      "value": "Vialliset torpedot"
    },
    {
      "key": 150,
      "value": "Rajoitettu torpedotarkkuus"
    },
    {
      "key": 151,
      "value": "Torpedon räjähdys riippuu osuma kulmasta"
    },
    {
      "key": 152,
      "value": "Kutsu ystäviä"
    },
    {
      "key": 153,
      "value": "Aloita peli"
    },
    {
      "key": 154,
      "value": "Skirmish"
    },
    {
      "key": 155,
      "value": "Tutoriaali"
    },
    {
      "key": 156,
      "value": "Biskajanlahti"
    },
    {
      "key": 157,
      "value": "Pohjanmeri"
    },
    {
      "key": 158,
      "value": "Norjanmeri"
    },
    {
      "key": 159,
      "value": "Itämeri"
    },
    {
      "key": 160,
      "value": "Pieni"
    },
    {
      "key": 161,
      "value": "Normaali"
    },
    {
      "key": 162,
      "value": "Suuri"
    },
    {
      "key": 163,
      "value": "Lyhyt"
    },
    {
      "key": 164,
      "value": "Pitkä"
    },
    {
      "key": 165,
      "value": "Tavoitteet"
    },
    {
      "key": 166,
      "value": "Klikkaa selataksesi tehtäviä Steam Workshopissa!"
    },
    {
      "key": 167,
      "value": "Vie tehtävä leikepöydälle."
    },
    {
      "key": 168,
      "value": "Tuo tehtävä leikepöydästä."
    },
    {
      "key": 169,
      "value": "Yleiskatsaus"
    },
    {
      "key": 170,
      "value": "Yksityiskohdat"
    },
    {
      "key": 171,
      "value": "Havaittu tehtävän aikana"
    },
    {
      "key": 172,
      "value": "Torpedoja laukaistu"
    },
    {
      "key": 173,
      "value": "Torpedot osuivat"
    },
    {
      "key": 174,
      "value": "Torpedojen osumasuhde"
    },
    {
      "key": 175,
      "value": "Kauppalaivoja tuhottu"
    },
    {
      "key": 176,
      "value": "Sotalaivoja tuhottu"
    },
    {
      "key": 177,
      "value": "Upotettu tonnisto"
    },
    {
      "key": 178,
      "value": "Tehtävän aika"
    },
    {
      "key": 179,
      "value": "Vie leikepöydälle"
    },
    {
      "key": 180,
      "value": "Palaa aulaan"
    },
    {
      "key": 181,
      "value": "Toista tehtävä"
    },
    {
      "key": 182,
      "value": "Seuraava tehtävä"
    },
    {
      "key": 183,
      "value": "Katkaise yhteys"
    },
    {
      "key": 184,
      "value": "Nollaa sidokset"
    },
    {
      "key": 185,
      "value": "Eteenpäin"
    },
    {
      "key": 186,
      "value": "Siirry vasemmalle"
    },
    {
      "key": 187,
      "value": "Siirry taaksepäin"
    },
    {
      "key": 188,
      "value": "Siirry oikealle"
    },
    {
      "key": 189,
      "value": "Juokse"
    },
    {
      "key": 190,
      "value": "Avaa Kartta"
    },
    {
      "key": 191,
      "value": "Näytä yhdistetyt pelaajat"
    },
    {
      "key": 192,
      "value": "Vaihda sekuntikello 1"
    },
    {
      "key": 193,
      "value": "Vaihda sekuntikello 2"
    },
    {
      "key": 194,
      "value": "Vaihda sekuntikello 3"
    },
    {
      "key": 195,
      "value": "Vaihda sekuntikello 4"
    },
    {
      "key": 196,
      "value": "Sekuntikellon nollaus 1"
    },
    {
      "key": 197,
      "value": "Sekuntikellon nollaus 2"
    },
    {
      "key": 198,
      "value": "Sekuntikellon nollaus 3"
    },
    {
      "key": 199,
      "value": "Sekuntikellon nollaus 4"
    },
    {
      "key": 200,
      "value": "Nollaa kaikki sekuntikellot"
    },
    {
      "key": 201,
      "value": "Laukaise torpedo"
    },
    {
      "key": 202,
      "value": "Laske keulan syvyysperäsin"
    },
    {
      "key": 203,
      "value": "Nosta keulan syvyysperäsin"
    },
    {
      "key": 204,
      "value": "Laske perän syvyysperäsin"
    },
    {
      "key": 205,
      "value": "Nosta perän syvyysperäsin"
    },
    {
      "key": 206,
      "value": "Taskulamppu"
    },
    {
      "key": 207,
      "value": "Avaa tunnistus ohjekirja"
    },
    {
      "key": 208,
      "value": "Vaihda taskulampun väriä"
    },
    {
      "key": 209,
      "value": "Näytä tehtävän tavoitteet"
    },
    {
      "key": 210,
      "value": "Keskitä keulan syvyysperäsin"
    },
    {
      "key": 211,
      "value": "Keskitä perän syvyysperäsin"
    },
    {
      "key": 212,
      "value": "Morse avain"
    },
    {
      "key": 213,
      "value": "Morse yksittäinen piste"
    },
    {
      "key": 214,
      "value": "Morse yksittäinen viiva"
    },
    {
      "key": 215,
      "value": "Morse jatkuvat pisteet"
    },
    {
      "key": 216,
      "value": "Morse jatkuvat viivat"
    },
    {
      "key": 217,
      "value": "Seuraava Morse-tekstisivu"
    },
    {
      "key": 218,
      "value": "Edellinen Morse-tekstisivu"
    },
    {
      "key": 219,
      "value": "Mykistä ääni"
    },
    {
      "key": 220,
      "value": "Botti valikko päälle"
    },
    {
      "key": 221,
      "value": "Botti valikko1"
    },
    {
      "key": 222,
      "value": "Botti valikko2"
    },
    {
      "key": 223,
      "value": "Botti valikko3"
    },
    {
      "key": 224,
      "value": "Kartan matkamittarin nollaus"
    },
    {
      "key": 225,
      "value": "Kartan symboli työkalu"
    },
    {
      "key": 226,
      "value": "Kartan viiva työkalu"
    },
    {
      "key": 227,
      "value": "Kartan ympyrä työkalu"
    },
    {
      "key": 228,
      "value": "Kartan kirjoitus työkalu"
    },
    {
      "key": 229,
      "value": "Kartan kopiointiviiva työkalu"
    },
    {
      "key": 230,
      "value": "Kartan pyyhekumi työkalu"
    },
    {
      "key": 231,
      "value": "Kartan astelevy työkalu"
    },
    {
      "key": 232,
      "value": "Kartan pikatyökalu symboli"
    },
    {
      "key": 233,
      "value": "Kartan pikatyökalu viiva"
    },
    {
      "key": 234,
      "value": "Kartan pikatyökalu ympyrä"
    },
    {
      "key": 235,
      "value": "Kartan pikatyökalu Kopioi linja"
    },
    {
      "key": 236,
      "value": "Kartan pikatyökalu pyyhekumi"
    },
    {
      "key": 237,
      "value": "Kartan pikatyökalu astelevy"
    },
    {
      "key": 238,
      "value": "Kartan vapaapiirto työkalu"
    },
    {
      "key": 239,
      "value": "Kartan astelevy seuraa"
    },
    {
      "key": 240,
      "value": "Kartan käänteinen kompassi"
    },
    {
      "key": 241,
      "value": "Kartta näyttää aikatilan"
    },
    {
      "key": 242,
      "value": "Kartta näyttää kulman"
    },
    {
      "key": 243,
      "value": "Kartan vaihtaminen"
    },
    {
      "key": 244,
      "value": "Kartta näyttää etäisyyden"
    },
    {
      "key": 245,
      "value": "Kartta symboli"
    },
    {
      "key": 246,
      "value": "Kartta nollaa astelevyn kierron"
    },
    {
      "key": 247,
      "value": "Kartta piirrä keskipisteestä"
    },
    {
      "key": 248,
      "value": "Kartta käyttää murtoviivaa"
    },
    {
      "key": 249,
      "value": "Kartta vaihda viivatyyli"
    },
    {
      "key": 250,
      "value": "Kartta näytä astelevy"
    },
    {
      "key": 251,
      "value": "Kartta syötä kulma ennen etäisyyttä"
    },
    {
      "key": 252,
      "value": "Periskoopin taulukko"
    },
    {
      "key": 253,
      "value": "Vaihda periskoopin taulukkoa"
    },
    {
      "key": 254,
      "value": "Suurenna periskoopin taulukkoa  X 1"
    },
    {
      "key": 255,
      "value": "Pienennä periskoopin taulukkoa X 1"
    },
    {
      "key": 256,
      "value": "Suurenna periskoopin taulukkoa X 10"
    },
    {
      "key": 257,
      "value": "Pienennä periskoopin taulukkoa X 10"
    },
    {
      "key": 258,
      "value": "Lisää periskoopin kirkkautta"
    },
    {
      "key": 259,
      "value": "Vähennä periskooppin kirkkautta"
    },
    {
      "key": 260,
      "value": "Avaa muistikirja"
    },
    {
      "key": 261,
      "value": "Miehistö"
    },
    {
      "key": 262,
      "value": "Varustus"
    },
    {
      "key": 263,
      "value": "Jätä miehistö"
    },
    {
      "key": 264,
      "value": "Liity miehistöön"
    },
    {
      "key": 265,
      "value": "Liity"
    },
    {
      "key": 266,
      "value": "Miehistö on täynnä"
    },
    {
      "key": 267,
      "value": "Lempinimi"
    },
    {
      "key": 268,
      "value": "Yhteisö"
    },
    {
      "key": 269,
      "value": "Ilmoita virheestä"
    },
    {
      "key": 270,
      "value": "Miehistön vaihtoehdot"
    },
    {
      "key": 271,
      "value": "Kieltoluettelon vaihtoehdot"
    },
    {
      "key": 272,
      "value": "Aktiviteettiloki"
    },
    {
      "key": 273,
      "value": "Yhteenveto"
    },
    {
      "key": 274,
      "value": "Jätä peli"
    },
    {
      "key": 275,
      "value": "Metatiedot"
    },
    {
      "key": 276,
      "value": "Aloitusolosuhteet"
    },
    {
      "key": 277,
      "value": "Voiton ehdot"
    },
    {
      "key": 278,
      "value": "Kohteet"
    },
    {
      "key": 279,
      "value": "Näytä aina"
    },
    {
      "key": 280,
      "value": "Näytä valmistumisen yhteydessä"
    },
    {
      "key": 281,
      "value": "Aina piilossa"
    },
    {
      "key": 282,
      "value": "Nostaa tai laskee pelin yleistä äänenvoimakkuutta säilyttäen samalla eri äänenvoimakkuuksien väliset suhteet."
    },
    {
      "key": 283,
      "value": "Säätää musiikin äänenvoimakkuutta."
    },
    {
      "key": 284,
      "value": "Säätää erilaisten efektien, kuten räjähdysten ja vastaavien, äänenvoimakkuutta."
    },
    {
      "key": 285,
      "value": "Säätää saapuvan äänikeskustelun äänenvoimakkuutta."
    },
    {
      "key": 286,
      "value": "Näyttää mikrofonin tulotason."
    },
    {
      "key": 287,
      "value": "Push-To-Talk kytkee mikrofonin päälle ja pois päältä, kun asianmukaista näppäintä painetaan."
    },
    {
      "key": 288,
      "value": "Ota käyttöön näyttääksesi vihjeen siitä, milloin mikrofoni on käytössä tai ei."
    },
    {
      "key": 289,
      "value": "Pois käytöstä estää morseäänitehosteen toistamisen morse-näppäintä käytettäessä."
    },
    {
      "key": 290,
      "value": "Koodattu viesti"
    },
    {
      "key": 291,
      "value": "Tallenna viesti"
    },
    {
      "key": 292,
      "value": "Merkitse viesti lähetetyksi"
    },
    {
      "key": 293,
      "value": "Purettu viesti"
    },
    {
      "key": 294,
      "value": "Kanava"
    },
    {
      "key": 295,
      "value": "Osoitteesta"
    },
    {
      "key": 296,
      "value": "Osoitteeseen"
    },
    {
      "key": 297,
      "value": "Peruuta"
    },
    {
      "key": 298,
      "value": "Lähetä"
    },
    {
      "key": 299,
      "value": "Tallenna"
    },
    {
      "key": 300,
      "value": "Poista"
    },
    {
      "key": 301,
      "value": "Lähetys"
    },
    {
      "key": 302,
      "value": "U-96"
    },
    {
      "key": 303,
      "value": "U-552"
    },
    {
      "key": 304,
      "value": "U-564"
    },
    {
      "key": 305,
      "value": "U-307"
    },
    {
      "key": 306,
      "value": "U-98"
    },
    {
      "key": 307,
      "value": "U-371"
    },
    {
      "key": 308,
      "value": "U-706"
    },
    {
      "key": 309,
      "value": "U-431"
    },
    {
      "key": 310,
      "value": "Hyväksy"
    },
    {
      "key": 311,
      "value": "Hylkää"
    },
    {
      "key": 312,
      "value": "Hylkää ja jätä huomiotta"
    },
    {
      "key": 313,
      "value": "Hyväksy liittymispyyntö"
    },
    {
      "key": 314,
      "value": "Hylkää liittymispyyntö"
    },
    {
      "key": 315,
      "value": "Hylkää ja jätä huomiotta liittymispyyntö"
    }
  ],
  "suffixPairs": [
    {
      "key": 0,
      "value": "°"
    },
    {
      "key": 1,
      "value": " kts"
    },
    {
      "key": 2,
      "value": " %"
    },
    {
      "key": 3,
      "value": " metriä"
    },
    {
      "key": 4,
      "value": " tonnia"
    },
    {
      "key": 5,
      "value": "km"
    },
    {
      "key": 6,
      "value": "km/h"
    }
  ],
  "morsePairs": [
    {
      "key": 0,
      "value": "Kutsutaan kenelle tahansa"
    },
    {
      "key": 1,
      "value": "Kanavalta"
    },
    {
      "key": 9,
      "value": "Loppu"
    },
    {
      "key": 2,
      "value": "Selvä"
    },
    {
      "key": 3,
      "value": "Viesti tarkistettu"
    },
    {
      "key": 4,
      "value": "Sano uudelleen"
    },
    {
      "key": 5,
      "value": "Odota"
    },
    {
      "key": 6,
      "value": "Lopeta"
    },
    {
      "key": 7,
      "value": "Kyllä"
    },
    {
      "key": 8,
      "value": "Ei"
    },
    {
      "key": 10,
      "value": "Uusi viesti"
    },
    {
      "key": 11,
      "value": "Viestin loppu"
    }
  ]
}
